VERSION 5.00
Object = "{67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0"; "MSADODC.OCX"
Begin VB.Form Frmd1 
   Caption         =   "登录"
   ClientHeight    =   4035
   ClientLeft      =   5100
   ClientTop       =   3120
   ClientWidth     =   4590
   LinkTopic       =   "Form1"
   ScaleHeight     =   4035
   ScaleWidth      =   4590
   Begin VB.CommandButton tscx 
      Caption         =   "酱油党请猛击我查询图书信息"
      Height          =   495
      Left            =   720
      TabIndex        =   9
      Top             =   3360
      Width           =   3015
   End
   Begin MSAdodcLib.Adodc Adodc1 
      Height          =   375
      Left            =   3720
      Top             =   2880
      Visible         =   0   'False
      Width           =   1200
      _ExtentX        =   2117
      _ExtentY        =   661
      ConnectMode     =   0
      CursorLocation  =   3
      IsolationLevel  =   -1
      ConnectionTimeout=   15
      CommandTimeout  =   30
      CursorType      =   3
      LockType        =   3
      CommandType     =   1
      CursorOptions   =   0
      CacheSize       =   50
      MaxRecords      =   0
      BOFAction       =   0
      EOFAction       =   0
      ConnectStringType=   1
      Appearance      =   1
      BackColor       =   -2147483643
      ForeColor       =   -2147483640
      Orientation     =   0
      Enabled         =   -1
      Connect         =   "Provider=SQLOLEDB.1;Password=123456;Persist Security Info=True;User ID=user707;Initial Catalog=db70;Data Source=10.214.6.98"
      OLEDBString     =   "Provider=SQLOLEDB.1;Password=123456;Persist Security Info=True;User ID=user707;Initial Catalog=db70;Data Source=10.214.6.98"
      OLEDBFile       =   ""
      DataSourceName  =   ""
      OtherAttributes =   ""
      UserName        =   ""
      Password        =   ""
      RecordSource    =   ""
      Caption         =   "Adodc1"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      _Version        =   393216
   End
   Begin VB.CommandButton Command2 
      Caption         =   "退出"
      Height          =   375
      Left            =   2400
      TabIndex        =   3
      Top             =   2760
      Width           =   975
   End
   Begin VB.CommandButton Command1 
      Caption         =   "登录"
      Height          =   375
      Left            =   960
      TabIndex        =   2
      Top             =   2760
      Width           =   975
   End
   Begin VB.Frame Frame1 
      Caption         =   "用户登录"
      Height          =   1455
      Left            =   600
      TabIndex        =   0
      Top             =   720
      Width           =   3255
      Begin VB.TextBox Text2 
         Height          =   270
         IMEMode         =   3  'DISABLE
         Left            =   1200
         PasswordChar    =   "*"
         TabIndex        =   8
         Top             =   960
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Height          =   270
         Left            =   1200
         TabIndex        =   7
         Top             =   360
         Width           =   1695
      End
      Begin VB.Label Label4 
         Caption         =   "密  码："
         Height          =   255
         Left            =   360
         TabIndex        =   6
         Top             =   960
         Width           =   735
      End
      Begin VB.Label Label3 
         Caption         =   "用户名："
         Height          =   255
         Left            =   360
         TabIndex        =   5
         Top             =   360
         Width           =   735
      End
   End
   Begin VB.Label Label2 
      Caption         =   "输错三次密码系统即自动退出！"
      ForeColor       =   &H000000C0&
      Height          =   255
      Left            =   960
      TabIndex        =   4
      Top             =   2400
      Width           =   2535
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "图书管理系统"
      BeginProperty Font 
         Name            =   "微软雅黑"
         Size            =   18
         Charset         =   134
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   615
      Left            =   1200
      TabIndex        =   1
      Top             =   120
      Width           =   2295
   End
End
Attribute VB_Name = "Frmd1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public managername As String
Public lnum As Integer

Private Sub Command1_Click()
  lnum = lnum + 1
    Adodc1.CommandType = adCmdText
    Adodc1.RecordSource = "select * from admini where adpassword='" & Trim(Text2.Text) & "'"
    Adodc1.Refresh
    If Adodc1.Recordset.RecordCount = 0 Then
        MsgBox "无效的用户名或密码，请重试！"
        Text2.SetFocus
        If lnum = 3 Then
          MsgBox "错误超过三次，系统即将退出！"
          Unload Me
          End If
    Else
        managername = Text1.Text
        Unload Me
        frmdmain.Show
    End If
End Sub

Private Sub Command2_Click()
Unload Me
End Sub

Private Sub Form_Load()
lnum = 0
End Sub


Private Sub tscx_Click()
frmselect.Show
End Sub
