VERSION 5.00
Begin VB.Form frmpro 
   Caption         =   "关于作者"
   ClientHeight    =   2550
   ClientLeft      =   4350
   ClientTop       =   3300
   ClientWidth     =   3360
   LinkTopic       =   "Form1"
   ScaleHeight     =   2550
   ScaleWidth      =   3360
   Begin VB.Label Label5 
      Caption         =   "浙江大学 应用生物科学1006班"
      Height          =   255
      Left            =   480
      TabIndex        =   4
      Top             =   1920
      Width           =   2535
   End
   Begin VB.Label Label4 
      Caption         =   "Mobile：18768116761"
      Height          =   255
      Left            =   480
      TabIndex        =   3
      Top             =   1560
      Width           =   1935
   End
   Begin VB.Label Label3 
      Caption         =   "E-mail：zsy_zju@hotmail.com"
      Height          =   255
      Left            =   480
      TabIndex        =   2
      Top             =   1200
      Width           =   2655
   End
   Begin VB.Label Label2 
      Caption         =   "学  号：3100100421"
      Height          =   255
      Left            =   480
      TabIndex        =   1
      Top             =   840
      Width           =   1695
   End
   Begin VB.Label Label1 
      Caption         =   "作  者：周绍扬"
      Height          =   255
      Left            =   480
      TabIndex        =   0
      Top             =   480
      Width           =   1455
   End
End
Attribute VB_Name = "frmpro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
