VERSION 5.00
Object = "{CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0"; "MSDATGRD.OCX"
Object = "{67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0"; "MSADODC.OCX"
Begin VB.Form frmreturn 
   Caption         =   "还书"
   ClientHeight    =   6570
   ClientLeft      =   4155
   ClientTop       =   2190
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   ScaleHeight     =   6570
   ScaleWidth      =   8910
   Begin VB.CommandButton huanshu 
      Caption         =   "还书"
      Height          =   375
      Left            =   4680
      TabIndex        =   9
      Top             =   5400
      Width           =   1815
   End
   Begin VB.TextBox bnoin 
      Height          =   375
      Left            =   1320
      TabIndex        =   6
      Top             =   4920
      Width           =   1695
   End
   Begin MSDataGridLib.DataGrid DataGrid2 
      Bindings        =   "frmreturn.frx":0000
      Height          =   495
      Left            =   1680
      TabIndex        =   4
      Top             =   4080
      Width           =   4575
      _ExtentX        =   8070
      _ExtentY        =   873
      _Version        =   393216
      HeadLines       =   1
      RowHeight       =   15
      BeginProperty HeadFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ColumnCount     =   2
      BeginProperty Column00 
         DataField       =   ""
         Caption         =   ""
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2052
            SubFormatType   =   0
         EndProperty
      EndProperty
      BeginProperty Column01 
         DataField       =   ""
         Caption         =   ""
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2052
            SubFormatType   =   0
         EndProperty
      EndProperty
      SplitCount      =   1
      BeginProperty Split0 
         BeginProperty Column00 
         EndProperty
         BeginProperty Column01 
         EndProperty
      EndProperty
   End
   Begin MSAdodcLib.Adodc Adodc2 
      Height          =   375
      Left            =   3840
      Top             =   6120
      Width           =   2175
      _ExtentX        =   3836
      _ExtentY        =   661
      ConnectMode     =   0
      CursorLocation  =   3
      IsolationLevel  =   -1
      ConnectionTimeout=   15
      CommandTimeout  =   30
      CursorType      =   3
      LockType        =   3
      CommandType     =   8
      CursorOptions   =   0
      CacheSize       =   50
      MaxRecords      =   0
      BOFAction       =   0
      EOFAction       =   0
      ConnectStringType=   1
      Appearance      =   1
      BackColor       =   -2147483643
      ForeColor       =   -2147483640
      Orientation     =   0
      Enabled         =   -1
      Connect         =   "Provider=SQLOLEDB.1;Password=123456;Persist Security Info=True;User ID=user707;Initial Catalog=db70;Data Source=10.214.6.98"
      OLEDBString     =   "Provider=SQLOLEDB.1;Password=123456;Persist Security Info=True;User ID=user707;Initial Catalog=db70;Data Source=10.214.6.98"
      OLEDBFile       =   ""
      DataSourceName  =   ""
      OtherAttributes =   ""
      UserName        =   ""
      Password        =   ""
      RecordSource    =   $"frmreturn.frx":0015
      Caption         =   "borrowtj"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      _Version        =   393216
   End
   Begin MSDataGridLib.DataGrid DataGrid1 
      Bindings        =   "frmreturn.frx":003F
      Height          =   3255
      Left            =   240
      TabIndex        =   3
      Top             =   720
      Width           =   8055
      _ExtentX        =   14208
      _ExtentY        =   5741
      _Version        =   393216
      HeadLines       =   1
      RowHeight       =   15
      BeginProperty HeadFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ColumnCount     =   2
      BeginProperty Column00 
         DataField       =   ""
         Caption         =   ""
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2052
            SubFormatType   =   0
         EndProperty
      EndProperty
      BeginProperty Column01 
         DataField       =   ""
         Caption         =   ""
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2052
            SubFormatType   =   0
         EndProperty
      EndProperty
      SplitCount      =   1
      BeginProperty Split0 
         BeginProperty Column00 
         EndProperty
         BeginProperty Column01 
         EndProperty
      EndProperty
   End
   Begin MSAdodcLib.Adodc Adodc1 
      Height          =   375
      Left            =   6480
      Top             =   6120
      Width           =   2055
      _ExtentX        =   3625
      _ExtentY        =   661
      ConnectMode     =   0
      CursorLocation  =   3
      IsolationLevel  =   -1
      ConnectionTimeout=   15
      CommandTimeout  =   30
      CursorType      =   3
      LockType        =   3
      CommandType     =   8
      CursorOptions   =   0
      CacheSize       =   50
      MaxRecords      =   0
      BOFAction       =   0
      EOFAction       =   0
      ConnectStringType=   1
      Appearance      =   1
      BackColor       =   -2147483643
      ForeColor       =   -2147483640
      Orientation     =   0
      Enabled         =   -1
      Connect         =   "Provider=SQLOLEDB.1;Password=123456;Persist Security Info=True;User ID=user707;Initial Catalog=db70;Data Source=10.214.6.98"
      OLEDBString     =   "Provider=SQLOLEDB.1;Password=123456;Persist Security Info=True;User ID=user707;Initial Catalog=db70;Data Source=10.214.6.98"
      OLEDBFile       =   ""
      DataSourceName  =   ""
      OtherAttributes =   ""
      UserName        =   ""
      Password        =   ""
      RecordSource    =   $"frmreturn.frx":0054
      Caption         =   "borrow"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      _Version        =   393216
   End
   Begin VB.CommandButton cnoinbu 
      Caption         =   "确定"
      Height          =   375
      Left            =   4560
      TabIndex        =   2
      Top             =   120
      Width           =   1455
   End
   Begin VB.TextBox cnoin 
      Height          =   375
      Left            =   1200
      TabIndex        =   1
      Top             =   120
      Width           =   1695
   End
   Begin VB.Label Label4 
      Caption         =   "Label4"
      Height          =   255
      Left            =   3840
      TabIndex        =   8
      Top             =   4920
      Width           =   4215
   End
   Begin VB.Label Label3 
      Caption         =   "Label3"
      Height          =   255
      Left            =   360
      TabIndex        =   7
      Top             =   5520
      Width           =   2655
   End
   Begin VB.Label Label2 
      Caption         =   "所还书号："
      Height          =   255
      Left            =   360
      TabIndex        =   5
      Top             =   5040
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "还书卡号："
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   975
   End
End
Attribute VB_Name = "frmreturn"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub cnoinbu_Click()
Adodc1.RecordSource = "select * From borrow where cno='" + cnoin.Text + "' order by r_time desc"
Adodc1.Refresh
Adodc2.RecordSource = "select 已借,已还,未还 from (select count(b_time),count(r_time),count(b_time)-count(r_time),cno from borrow group by cno) as brt(已借,已还,未还,cno) where cno='" + cnoin.Text + "'"
Adodc2.Refresh
End Sub


Private Sub Form_Load()
Label3.Caption = "当前管理员：" + Frmd1.managername
Label4.Caption = "当前日期：" + Format(Now, "yyyy年MM月dd日 hh:mm:ss dddd")
End Sub

Private Sub huanshu_Click()
Dim cn1 As New ADODB.Connection
cn1.Open "driver={SQL Server};server=10.214.6.98;uid=user707;pwd=123456;database=db70"
Adodc1.RecordSource = "select * from borrow where((bno='" + bnoin.Text + "')and(cno='" + cnoin.Text + "')and(r_time is NULL))"
Adodc1.Refresh
If Adodc1.Recordset.RecordCount = 0 Then
  MsgBox "该借书证并未借过此书！"
  Adodc1.RecordSource = "select * From borrow where cno='" + cnoin.Text + "' order by r_time desc"
  Adodc1.Refresh
Else
  MsgBox "还书成功！"
  cn1.Execute "update borrow set r_time='" + Format(Now()) + "' where (bno='" + bnoin.Text + "' and cno='" + cnoin.Text + "')"
  cn1.Execute "update borrow set admno='" + Frmd1.managername + "' where (bno='" + bnoin.Text + "' and cno='" + cnoin.Text + "')"
  cn1.Execute "update book set stock=stock+1 where bno='" + bnoin.Text + "'"
  Adodc1.RecordSource = "select * From borrow where cno='" + cnoin.Text + "' order by r_time desc"
  Adodc1.Refresh
  Adodc2.RecordSource = "select 已借,已还,未还 from (select count(b_time),count(r_time),count(b_time)-count(r_time),cno from borrow group by cno) as brt(已借,已还,未还,cno) where cno='" + cnoin.Text + "'"
  Adodc2.Refresh
End If
End Sub
