VERSION 5.00
Object = "{65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCHRT20.OCX"
Begin VB.Form 直方图1 
   Caption         =   "直方图"
   ClientHeight    =   7095
   ClientLeft      =   60
   ClientTop       =   375
   ClientWidth     =   8970
   LinkTopic       =   "Form1"
   ScaleHeight     =   7095
   ScaleWidth      =   8970
   StartUpPosition =   3  'Windows Default
   Begin MSChart20Lib.MSChart MSChart1 
      Height          =   6255
      Left            =   360
      OleObjectBlob   =   "直方图.frx":0000
      TabIndex        =   0
      Top             =   360
      Width           =   8175
   End
End
Attribute VB_Name = "直方图1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
